<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(function(){
	$("input[type=button]").click(function(){
		regist();	
	});
});

//post 로 전송하자!!
function regist(){
	$("form").attr({
		"action":"/reboard/regist",
		"method":"post"
	});
	$("form").submit(); //전송
}
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form>
    <label for="fname">작성자</label>
    <input type="text" id="writer" name="writer" placeholder="Your name..">

    <label for="lname">제목</label>
    <input type="text" id="title" name="title" placeholder="제목을 입력...">

    <label for="subject">내용</label>
    <textarea id="content" name="content" placeholder="Write something.." style="height:150px"></textarea>

    <input type="button" value="Submit">
  </form>
</div>

</body>
</html>
